# NX Environment variables. This file has the lowest precedence, and this is to ensure that the environment variables are only loaded from here, project-wide.
NX_DEFAULT_PROJECT=angular-monorepo-modules
NX_BASE=master